APP_NAME=MyFinance
APP_DESCRIPTION="Manage your finance simple to use."
APP_KEYWORDS="finance, account, bank, money"

DATABASE_URL="file:../dev.db"

AUTH_SECRET=xpto1234
AUTH_GOOGLE_ID=xpto1234
AUTH_GOOGLE_SECRET=xpto1234
